
+======================================================================+
|         kctsb vs OpenSSL Performance Benchmark Suite               |
|                    Version 5.0.0                                 |
+======================================================================+

OpenSSL Version: OpenSSL 3.3.1 4 Jun 2024
Test Data Sizes: 1KB, 1MB, 10MB
Iterations per test: 100 (warmup: 10)

======================================================================
  AES-256-GCM Benchmark
======================================================================

--- Data Size: 1 KB ---
Operation                Implementation    Throughput  Avg Time
---------------------------------------------------------------
AES-256-GCM Encrypt      OpenSSL            811.10 MB/s      0.00 ms
AES-256-GCM Encrypt      kctsb             1192.38 MB/s      0.00 ms
  ==> Ratio                                   1.47x    (+47.01% FASTER)
AES-256-GCM Decrypt      OpenSSL            575.80 MB/s      0.00 ms
AES-256-GCM Decrypt      kctsb             1860.12 MB/s      0.00 ms
  ==> Ratio                                   3.23x    (+223.05% FASTER)

--- Data Size: 1 MB ---
Operation                Implementation    Throughput  Avg Time
---------------------------------------------------------------
AES-256-GCM Encrypt      OpenSSL           3390.87 MB/s      0.29 ms
AES-256-GCM Encrypt      kctsb             2898.88 MB/s      0.34 ms
  ==> Ratio                                   0.85x    (-14.51% SLOWER)
AES-256-GCM Decrypt      OpenSSL           4118.28 MB/s      0.24 ms
AES-256-GCM Decrypt      kctsb             3279.94 MB/s      0.30 ms
  ==> Ratio                                   0.80x    (-20.36% SLOWER)

--- Data Size: 10 MB ---
Operation                Implementation    Throughput  Avg Time
---------------------------------------------------------------
AES-256-GCM Encrypt      OpenSSL           4242.84 MB/s      2.36 ms
AES-256-GCM Encrypt      kctsb             3379.56 MB/s      2.96 ms
  ==> Ratio                                   0.80x    (-20.35% SLOWER)
AES-256-GCM Decrypt      OpenSSL           4995.60 MB/s      2.00 ms
AES-256-GCM Decrypt      kctsb             2929.27 MB/s      3.41 ms
  ==> Ratio                                   0.59x    (-41.36% SLOWER)

======================================================================
  AES-128-GCM Benchmark
======================================================================

--- Data Size: 1 KB ---
Operation                Implementation    Throughput  Avg Time
---------------------------------------------------------------
AES-128-GCM Encrypt      OpenSSL            554.55 MB/s      0.00 ms
AES-128-GCM Encrypt      kctsb             1811.80 MB/s      0.00 ms
  ==> Ratio                                   3.27x    (+226.72% FASTER)
AES-128-GCM Decrypt      OpenSSL            527.30 MB/s      0.00 ms
AES-128-GCM Decrypt      kctsb             1567.52 MB/s      0.00 ms
  ==> Ratio                                   2.97x    (+197.27% FASTER)

--- Data Size: 1 MB ---
Operation                Implementation    Throughput  Avg Time
---------------------------------------------------------------
AES-128-GCM Encrypt      OpenSSL           6977.54 MB/s      0.14 ms
AES-128-GCM Encrypt      kctsb             6070.61 MB/s      0.16 ms
  ==> Ratio                                   0.87x    (-13.00% SLOWER)
AES-128-GCM Decrypt      OpenSSL           7415.70 MB/s      0.13 ms
AES-128-GCM Decrypt      kctsb             3227.07 MB/s      0.31 ms
  ==> Ratio                                   0.44x    (-56.48% SLOWER)

--- Data Size: 10 MB ---
Operation                Implementation    Throughput  Avg Time
---------------------------------------------------------------
AES-128-GCM Encrypt      OpenSSL           5623.28 MB/s      1.78 ms
AES-128-GCM Encrypt      kctsb             3775.06 MB/s      2.65 ms
  ==> Ratio                                   0.67x    (-32.87% SLOWER)
AES-128-GCM Decrypt      OpenSSL           6013.19 MB/s      1.66 ms
AES-128-GCM Decrypt      kctsb             3304.84 MB/s      3.03 ms
  ==> Ratio                                   0.55x    (-45.04% SLOWER)

======================================================================
  ChaCha20-Poly1305 Benchmark
======================================================================

--- Data Size: 1 KB ---
Operation                Implementation    Throughput  Avg Time
---------------------------------------------------------------
ChaCha20-Poly1305 Enc    OpenSSL            919.55 MB/s      0.00 ms
ChaCha20-Poly1305 Enc    kctsb             1242.45 MB/s      0.00 ms
  ==> Ratio                                   1.35x    (+35.11% FASTER)
ChaCha20-Poly1305 Dec    OpenSSL            923.03 MB/s      0.00 ms
ChaCha20-Poly1305 Dec    kctsb             1231.48 MB/s      0.00 ms
  ==> Ratio                                   1.33x    (+33.42% FASTER)

--- Data Size: 1 MB ---
Operation                Implementation    Throughput  Avg Time
---------------------------------------------------------------
ChaCha20-Poly1305 Enc    OpenSSL           1884.58 MB/s      0.53 ms
ChaCha20-Poly1305 Enc    kctsb             1137.76 MB/s      0.88 ms
  ==> Ratio                                   0.60x    (-39.63% SLOWER)
ChaCha20-Poly1305 Dec    OpenSSL           2554.14 MB/s      0.39 ms
ChaCha20-Poly1305 Dec    kctsb             1879.97 MB/s      0.53 ms
  ==> Ratio                                   0.74x    (-26.40% SLOWER)

--- Data Size: 10 MB ---
Operation                Implementation    Throughput  Avg Time
---------------------------------------------------------------
ChaCha20-Poly1305 Enc    OpenSSL           1557.09 MB/s      6.42 ms
ChaCha20-Poly1305 Enc    kctsb             1094.68 MB/s      9.14 ms
  ==> Ratio                                   0.70x    (-29.70% SLOWER)
ChaCha20-Poly1305 Dec    OpenSSL           1589.39 MB/s      6.29 ms
ChaCha20-Poly1305 Dec    kctsb             1055.97 MB/s      9.47 ms
  ==> Ratio                                   0.66x    (-33.56% SLOWER)

======================================================================
  kctsb v3.4.0 Hash Functions Benchmark vs OpenSSL
======================================================================

--- Data Size: 1 KB ---
Algorithm                Implementation    Throughput  Avg Time
---------------------------------------------------------------
SHA-256                  OpenSSL           1027.96 MB/s      0.00 ms
SHA-256                  kctsb             1666.49 MB/s      0.00 ms
  ==> Ratio                                   1.62x    (+62.12% FASTER)
SHA-512                  OpenSSL            481.07 MB/s      0.00 ms
SHA-512                  kctsb              372.45 MB/s      0.00 ms
  ==> Ratio                                   0.77x    (-22.58% SLOWER)
SHA3-256                 OpenSSL            267.92 MB/s      0.00 ms
SHA3-256                 kctsb              271.87 MB/s      0.00 ms
  ==> Ratio                                   1.01x    (+1.48% FASTER)
SHA3-512                 OpenSSL            167.91 MB/s      0.01 ms
SHA3-512                 kctsb              159.93 MB/s      0.01 ms
  ==> Ratio                                   0.95x    (-4.75% SLOWER)
BLAKE2b-512              OpenSSL            412.57 MB/s      0.00 ms
BLAKE2b-512              kctsb              687.24 MB/s      0.00 ms
  ==> Ratio                                   1.67x    (+66.57% FASTER)
SM3                      OpenSSL            143.76 MB/s      0.01 ms
SM3                      kctsb              290.99 MB/s      0.00 ms
  ==> Ratio                                   2.02x    (+102.41% FASTER)

--- Data Size: 64 KB ---
Algorithm                Implementation    Throughput  Avg Time
---------------------------------------------------------------
SHA-256                  OpenSSL           1974.10 MB/s      0.03 ms
SHA-256                  kctsb             1967.08 MB/s      0.03 ms
  ==> Ratio                                   1.00x    (-0.36% SLOWER)
SHA-512                  OpenSSL            542.33 MB/s      0.12 ms
SHA-512                  kctsb              428.13 MB/s      0.15 ms
  ==> Ratio                                   0.79x    (-21.06% SLOWER)
SHA3-256                 OpenSSL            372.20 MB/s      0.17 ms
SHA3-256                 kctsb              445.00 MB/s      0.14 ms
  ==> Ratio                                   1.20x    (+19.56% FASTER)
SHA3-512                 OpenSSL            168.48 MB/s      0.37 ms
SHA3-512                 kctsb              222.84 MB/s      0.28 ms
  ==> Ratio                                   1.32x    (+32.27% FASTER)
BLAKE2b-512              OpenSSL            719.33 MB/s      0.09 ms
BLAKE2b-512              kctsb              668.18 MB/s      0.09 ms
  ==> Ratio                                   0.93x    (-7.11% SLOWER)
SM3                      OpenSSL            189.53 MB/s      0.33 ms
SM3                      kctsb              231.81 MB/s      0.27 ms
  ==> Ratio                                   1.22x    (+22.31% FASTER)

--- Data Size: 1 MB ---
Algorithm                Implementation    Throughput  Avg Time
---------------------------------------------------------------
SHA-256                  OpenSSL           1910.26 MB/s      0.52 ms
SHA-256                  kctsb             1960.86 MB/s      0.51 ms
  ==> Ratio                                   1.03x    (+2.65% FASTER)
SHA-512                  OpenSSL            732.18 MB/s      1.37 ms
SHA-512                  kctsb              612.75 MB/s      1.63 ms
  ==> Ratio                                   0.84x    (-16.31% SLOWER)
SHA3-256                 OpenSSL            498.23 MB/s      2.01 ms
SHA3-256                 kctsb              411.63 MB/s      2.43 ms
  ==> Ratio                                   0.83x    (-17.38% SLOWER)
SHA3-512                 OpenSSL            201.46 MB/s      4.96 ms
SHA3-512                 kctsb              230.50 MB/s      4.34 ms
  ==> Ratio                                   1.14x    (+14.41% FASTER)
BLAKE2b-512              OpenSSL            550.38 MB/s      1.82 ms
BLAKE2b-512              kctsb              777.41 MB/s      1.29 ms
  ==> Ratio                                   1.41x    (+41.25% FASTER)
SM3                      OpenSSL            177.77 MB/s      5.63 ms
SM3                      kctsb              314.33 MB/s      3.18 ms
  ==> Ratio                                   1.77x    (+76.82% FASTER)

--- Data Size: 10 MB ---
Algorithm                Implementation    Throughput  Avg Time
---------------------------------------------------------------
SHA-256                  OpenSSL           2006.96 MB/s      4.98 ms
SHA-256                  kctsb             1836.88 MB/s      5.44 ms
  ==> Ratio                                   0.92x    (-8.47% SLOWER)
SHA-512                  OpenSSL            826.69 MB/s     12.10 ms
SHA-512                  kctsb              560.27 MB/s     17.85 ms
  ==> Ratio                                   0.68x    (-32.23% SLOWER)
SHA3-256                 OpenSSL            471.18 MB/s     21.22 ms
SHA3-256                 kctsb              563.49 MB/s     17.75 ms
  ==> Ratio                                   1.20x    (+19.59% FASTER)
SHA3-512                 OpenSSL            277.97 MB/s     35.98 ms
SHA3-512                 kctsb              309.07 MB/s     32.36 ms
  ==> Ratio                                   1.11x    (+11.19% FASTER)
BLAKE2b-512              OpenSSL            679.07 MB/s     14.73 ms
BLAKE2b-512              kctsb              849.12 MB/s     11.78 ms
  ==> Ratio                                   1.25x    (+25.04% FASTER)
SM3                      OpenSSL            185.98 MB/s     53.77 ms
SM3                      kctsb              289.41 MB/s     34.55 ms
  ==> Ratio                                   1.56x    (+55.61% FASTER)

======================================================================
  Benchmark Summary
======================================================================
Algorithms tested: SHA-256, SHA-512, SHA3-256, SHA3-512,
                   BLAKE2b-512, SM3
Iterations per test: 100
Warmup iterations: 10

Notes:
  - SHA-256/512: FIPS 180-4 compliant
  - SHA3: FIPS 202 Keccak sponge construction
  - BLAKE2: RFC 7693, optimized for software
  - SM3: GB/T 32905-2016 Chinese national standard
  - Ratio > 1.0x means kctsb is faster than OpenSSL

======================================================================
  kctsb MAC Benchmark vs OpenSSL
======================================================================

--- Data Size: 1 KB ---
Algorithm                Implementation    Throughput  Avg Time
---------------------------------------------------------------
HMAC-SHA256              OpenSSL            406.39 MB/s      0.00 ms
HMAC-SHA256              kctsb             1363.91 MB/s      0.00 ms
  ==> Ratio                                   3.36x    (+235.61% FASTER)
HMAC-SHA512              OpenSSL            307.10 MB/s      0.00 ms
HMAC-SHA512              kctsb              469.05 MB/s      0.00 ms
  ==> Ratio                                   1.53x    (+52.74% FASTER)
CMAC-AES128              OpenSSL            764.13 MB/s      0.00 ms
CMAC-AES128              kctsb              914.38 MB/s      0.00 ms
  ==> Ratio                                   1.20x    (+19.66% FASTER)
GMAC-AES128              OpenSSL           1395.09 MB/s      0.00 ms
GMAC-AES128              kctsb             3671.29 MB/s      0.00 ms
  ==> Ratio                                   2.63x    (+163.16% FASTER)

--- Data Size: 64 KB ---
Algorithm                Implementation    Throughput  Avg Time
---------------------------------------------------------------
HMAC-SHA256              OpenSSL           2015.41 MB/s      0.03 ms
HMAC-SHA256              kctsb             1999.55 MB/s      0.03 ms
  ==> Ratio                                   0.99x    (-0.79% SLOWER)
HMAC-SHA512              OpenSSL            782.85 MB/s      0.08 ms
HMAC-SHA512              kctsb              642.83 MB/s      0.10 ms
  ==> Ratio                                   0.82x    (-17.89% SLOWER)
CMAC-AES128              OpenSSL           1932.23 MB/s      0.03 ms
CMAC-AES128              kctsb              953.33 MB/s      0.07 ms
  ==> Ratio                                   0.49x    (-50.66% SLOWER)
GMAC-AES128              OpenSSL          14751.00 MB/s      0.00 ms
GMAC-AES128              kctsb             9555.11 MB/s      0.01 ms
  ==> Ratio                                   0.65x    (-35.22% SLOWER)

--- Data Size: 1 MB ---
Algorithm                Implementation    Throughput  Avg Time
---------------------------------------------------------------
HMAC-SHA256              OpenSSL           2023.34 MB/s      0.49 ms
HMAC-SHA256              kctsb             1921.09 MB/s      0.52 ms
  ==> Ratio                                   0.95x    (-5.05% SLOWER)
HMAC-SHA512              OpenSSL            843.25 MB/s      1.19 ms
HMAC-SHA512              kctsb              742.81 MB/s      1.35 ms
  ==> Ratio                                   0.88x    (-11.91% SLOWER)
CMAC-AES128              OpenSSL           1940.06 MB/s      0.52 ms
CMAC-AES128              kctsb              908.26 MB/s      1.10 ms
  ==> Ratio                                   0.47x    (-53.18% SLOWER)
GMAC-AES128              OpenSSL          16857.15 MB/s      0.06 ms
GMAC-AES128              kctsb             9800.85 MB/s      0.10 ms
  ==> Ratio                                   0.58x    (-41.86% SLOWER)

--- Data Size: 10 MB ---
Algorithm                Implementation    Throughput  Avg Time
---------------------------------------------------------------
HMAC-SHA256              OpenSSL           2052.47 MB/s      4.87 ms
HMAC-SHA256              kctsb             1923.68 MB/s      5.20 ms
  ==> Ratio                                   0.94x    (-6.27% SLOWER)
HMAC-SHA512              OpenSSL            815.88 MB/s     12.26 ms
HMAC-SHA512              kctsb              660.17 MB/s     15.15 ms
  ==> Ratio                                   0.81x    (-19.08% SLOWER)
CMAC-AES128              OpenSSL           2013.05 MB/s      4.97 ms
CMAC-AES128              kctsb              896.03 MB/s     11.16 ms
  ==> Ratio                                   0.45x    (-55.49% SLOWER)
GMAC-AES128              OpenSSL          11545.05 MB/s      0.87 ms
GMAC-AES128              kctsb             8481.43 MB/s      1.18 ms
  ==> Ratio                                   0.73x    (-26.54% SLOWER)

======================================================================
  Benchmark Summary
======================================================================
Algorithms tested: HMAC-SHA256, HMAC-SHA512,
                   CMAC-AES128, GMAC-AES128
Iterations per test: 100
Warmup iterations: 10

Notes:
  - Ratio > 1.0x means kctsb is faster than OpenSSL

================================================================================
  Elliptic Curve Cryptography (ECC) Benchmark vs OpenSSL 3.6.0
================================================================================

  secp256k1
---------------------------------------------------------------------------
Operation                     Impl                 Avg       Min  Throughput
---------------------------------------------------------------------------
Key Generation                OpenSSL          0.357 ms     0.348 ms  2800.744 op/s
Key Generation                kctsb            0.338 ms     0.308 ms  2962.735 op/s
              -> Ratio (kctsb/OpenSSL): 1.06x (faster)
ECDSA Sign                    OpenSSL          0.368 ms     0.344 ms  2714.500 op/s
ECDSA Sign                    kctsb            2.060 ms     1.728 ms   485.382 op/s
              -> Ratio (kctsb/OpenSSL): 0.18x (slower)
ECDSA Verify                  OpenSSL          0.326 ms     0.297 ms  3068.595 op/s
ECDSA Verify                  kctsb          118.314 ms    94.643 ms     8.452 op/s
              -> Ratio (kctsb/OpenSSL): 0.00x (slower)
ECDH Key Agreement            OpenSSL          0.574 ms     0.529 ms  1742.798 op/s
ECDH Key Agreement            kctsb            1.816 ms     1.705 ms   550.749 op/s
              -> Ratio (kctsb/OpenSSL): 0.32x (slower)


  secp256r1 (P-256)
---------------------------------------------------------------------------
Operation                     Impl                 Avg       Min  Throughput
---------------------------------------------------------------------------
Key Generation                OpenSSL          0.029 ms     0.029 ms 34155.338 op/s
Key Generation                kctsb            0.345 ms     0.319 ms  2902.067 op/s
              -> Ratio (kctsb/OpenSSL): 0.08x (slower)
ECDSA Sign                    OpenSSL          0.021 ms     0.020 ms 48072.301 op/s
ECDSA Sign                    kctsb            1.772 ms     1.627 ms   564.405 op/s
              -> Ratio (kctsb/OpenSSL): 0.01x (slower)
ECDSA Verify                  OpenSSL          0.053 ms     0.051 ms 19046.893 op/s
ECDSA Verify                  kctsb          118.467 ms   108.622 ms     8.441 op/s
              -> Ratio (kctsb/OpenSSL): 0.00x (slower)
ECDH Key Agreement            OpenSSL          0.080 ms     0.079 ms 12487.512 op/s
ECDH Key Agreement            kctsb            2.113 ms     1.777 ms   473.251 op/s
              -> Ratio (kctsb/OpenSSL): 0.04x (slower)


  Note: kctsb ECC uses NTL-based bignum (constant-time).
  OpenSSL uses optimized ASM with platform-specific acceleration.
  Ratio > 1.0 = kctsb faster, Ratio < 1.0 = OpenSSL faster.

鈺斺晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺?
鈺?          RSA Performance Benchmark: kctsb vs OpenSSL 3.6.0       鈺?
鈺氣晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺愨晲鈺?

  RSA-2048
----------------------------------------------------------------------
Operation                Impl                 Avg       Min  Throughput
----------------------------------------------------------------------
Key Generation           OpenSSL         41.037 ms    20.575 ms    24.368 op/s
OAEP Encryption          OpenSSL          0.018 ms     0.017 ms 56811.726 op/s
OAEP Decryption          OpenSSL          0.460 ms     0.430 ms  2175.843 op/s
PSS Sign                 OpenSSL          0.502 ms     0.447 ms  1990.137 op/s
PSS Verify               OpenSSL          0.018 ms     0.018 ms 54383.293 op/s
