<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SM2_Init:smUtil.c">
         <PersistentStrings>
            <PersistentString
               value = "SM2_Gx">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SM2_ENC_SelfTest:SM2_ENC.c">
      </ContextState>
      <ContextState
         contextName = "SM2_KeyGeneration:smUtil.c">
      </ContextState>
   </ContextStates>
</VariablesViewState>
