# ============================================================================
# kctsb Docker Build Environment - AlmaLinux 9 + GCC 12
# Version: 3.4.0
#
# Purpose: Build Linux x64 release binaries with GCC 12+ (required for NTL)
# AlmaLinux 9 provides glibc 2.34 and GCC 11.4/12.x
# ============================================================================

FROM almalinux:9

LABEL maintainer="knightc"
LABEL description="kctsb build environment - AlmaLinux 9 with GCC 12 (C++17)"
LABEL version="3.4.0"

# Install base dependencies
RUN dnf install -y epel-release dnf-plugins-core && \
    dnf config-manager --set-enabled crb && \
    dnf clean all

# Install GCC 12 (gcc-toolset-12 provides GCC 12.x)
RUN dnf install -y \
    gcc-toolset-12-gcc \
    gcc-toolset-12-gcc-c++ \
    gcc-toolset-12-binutils \
    make \
    && dnf clean all

# Install build tools
RUN dnf install -y \
    cmake \
    ninja-build \
    git \
    wget \
    which \
    m4 \
    perl \
    zlib-devel \
    openssl-devel \
    && dnf clean all

# Set environment for gcc-toolset-12
ENV PATH="/opt/rh/gcc-toolset-12/root/usr/bin:${PATH}"
ENV CC="/opt/rh/gcc-toolset-12/root/usr/bin/gcc"
ENV CXX="/opt/rh/gcc-toolset-12/root/usr/bin/g++"
ENV LD_LIBRARY_PATH="/opt/rh/gcc-toolset-12/root/usr/lib64:/usr/local/lib"

# Verify GCC version (should be 12.x)
RUN gcc --version && g++ --version && cmake --version

# Set working directory
WORKDIR /workspace

# ============================================================================
# Build thirdparty dependencies for Linux x64
# These will be copied to thirdparty/linux-x64/
# ============================================================================

# Build GMP 6.3.0 from source
RUN cd /tmp && \
    wget https://gmplib.org/download/gmp/gmp-6.3.0.tar.xz && \
    tar -xf gmp-6.3.0.tar.xz && \
    cd gmp-6.3.0 && \
    ./configure --prefix=/usr/local \
        --enable-cxx \
        --enable-static \
        --disable-shared \
        CFLAGS="-O3 -fPIC" \
        CXXFLAGS="-O3 -fPIC" && \
    make -j$(nproc) && \
    make install && \
    rm -rf /tmp/gmp-6.3.0*

# Build gf2x 1.3.0 from source (required by NTL)
RUN cd /tmp && \
    wget https://gitlab.inria.fr/gf2x/gf2x/-/archive/gf2x-1.3.0/gf2x-gf2x-1.3.0.tar.gz && \
    tar -xzf gf2x-gf2x-1.3.0.tar.gz && \
    cd gf2x-gf2x-1.3.0 && \
    autoreconf -i || (dnf install -y autoconf automake libtool && autoreconf -i) && \
    ./configure --prefix=/usr/local \
        --enable-static \
        --disable-shared \
        CFLAGS="-O3 -fPIC" && \
    make -j$(nproc) && \
    make install && \
    rm -rf /tmp/gf2x-*

# Build NTL 11.6.0 from source
# GCC 12+ provides full C++17 support via CXXFLAGS
RUN cd /tmp && \
    wget https://libntl.org/ntl-11.6.0.tar.gz && \
    tar -xzf ntl-11.6.0.tar.gz && \
    cd ntl-11.6.0/src && \
    ./configure \
        PREFIX=/usr/local \
        NTL_GMP_LIP=on \
        NTL_GF2X_LIB=on \
        SHARED=off \
        CXXFLAGS="-O3 -fPIC -std=c++17" && \
    make -j$(nproc) && \
    make install && \
    rm -rf /tmp/ntl-11.6.0*

# Set library paths
ENV PKG_CONFIG_PATH="/usr/local/lib/pkgconfig"
ENV LIBRARY_PATH="/usr/local/lib"

# Default command - show environment info
CMD ["bash", "-c", "echo 'kctsb Build Environment Ready (GCC 12+)' && gcc --version | head -1 && cmake --version | head -1"]
