# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kctsb_cuda
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\pyproject\kctsb\build-cuda\
# =============================================================================
# Object build statements for STATIC_LIBRARY target kctsb_cuda


#############################################
# Order-only phony target for kctsb_cuda

build cmake_object_order_depends_target_kctsb_cuda: phony || .

build CMakeFiles\kctsb_cuda.dir\cuda_ntt_kernels.cu.obj: CUDA_COMPILER__kctsb_cuda_unscanned_Release D$:\pyproject\kctsb\src\advanced\cuda\cuda_ntt_kernels.cu || cmake_object_order_depends_target_kctsb_cuda
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\kctsb_cuda.dir\cuda_ntt_kernels.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD --expt-relaxed-constexpr --extended-lambda -O3 --use_fast_math -Xptxas -lineinfo
  INCLUDES = -ID:\pyproject\kctsb\src\advanced\cuda\..\..\..\include -ID:\pyproject\kctsb\src\advanced\cuda -isystem D:\cuda125\include
  OBJECT_DIR = CMakeFiles\kctsb_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\kctsb_cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\kctsb_cuda.dir\kctsb_cuda.pdb
  TARGET_PDB = kctsb_cuda.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kctsb_cuda.dir

build CMakeFiles\kctsb_cuda.dir\cuda_fhe_kernels.cu.obj: CUDA_COMPILER__kctsb_cuda_unscanned_Release D$:\pyproject\kctsb\src\advanced\cuda\cuda_fhe_kernels.cu || cmake_object_order_depends_target_kctsb_cuda
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\kctsb_cuda.dir\cuda_fhe_kernels.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD --expt-relaxed-constexpr --extended-lambda -O3 --use_fast_math -Xptxas -lineinfo
  INCLUDES = -ID:\pyproject\kctsb\src\advanced\cuda\..\..\..\include -ID:\pyproject\kctsb\src\advanced\cuda -isystem D:\cuda125\include
  OBJECT_DIR = CMakeFiles\kctsb_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\kctsb_cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\kctsb_cuda.dir\kctsb_cuda.pdb
  TARGET_PDB = kctsb_cuda.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kctsb_cuda.dir

build CMakeFiles\kctsb_cuda.dir\cuda_pir_kernels.cu.obj: CUDA_COMPILER__kctsb_cuda_unscanned_Release D$:\pyproject\kctsb\src\advanced\cuda\cuda_pir_kernels.cu || cmake_object_order_depends_target_kctsb_cuda
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\kctsb_cuda.dir\cuda_pir_kernels.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD --expt-relaxed-constexpr --extended-lambda -O3 --use_fast_math -Xptxas -lineinfo
  INCLUDES = -ID:\pyproject\kctsb\src\advanced\cuda\..\..\..\include -ID:\pyproject\kctsb\src\advanced\cuda -isystem D:\cuda125\include
  OBJECT_DIR = CMakeFiles\kctsb_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\kctsb_cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\kctsb_cuda.dir\kctsb_cuda.pdb
  TARGET_PDB = kctsb_cuda.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kctsb_cuda.dir

build CMakeFiles\kctsb_cuda.dir\cuda_utils.cu.obj: CUDA_COMPILER__kctsb_cuda_unscanned_Release D$:\pyproject\kctsb\src\advanced\cuda\cuda_utils.cu || cmake_object_order_depends_target_kctsb_cuda
  CONFIG = Release
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = CMakeFiles\kctsb_cuda.dir\cuda_utils.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD --expt-relaxed-constexpr --extended-lambda -O3 --use_fast_math -Xptxas -lineinfo
  INCLUDES = -ID:\pyproject\kctsb\src\advanced\cuda\..\..\..\include -ID:\pyproject\kctsb\src\advanced\cuda -isystem D:\cuda125\include
  OBJECT_DIR = CMakeFiles\kctsb_cuda.dir
  OBJECT_FILE_DIR = CMakeFiles\kctsb_cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\kctsb_cuda.dir\kctsb_cuda.pdb
  TARGET_PDB = kctsb_cuda.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kctsb_cuda.dir


# =============================================================================
# Device Link build statements for STATIC_LIBRARY target kctsb_cuda


#############################################
# Link the static library CMakeFiles\kctsb_cuda.dir\cmake_device_link.obj

build CMakeFiles\kctsb_cuda.dir\cmake_device_link.obj: CUDA_STATIC_LIBRARY_DEVICE_LINKER__kctsb_cuda_Release CMakeFiles\kctsb_cuda.dir\cuda_ntt_kernels.cu.obj CMakeFiles\kctsb_cuda.dir\cuda_fhe_kernels.cu.obj CMakeFiles\kctsb_cuda.dir\cuda_pir_kernels.cu.obj CMakeFiles\kctsb_cuda.dir\cuda_utils.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_LIBRARIES = D:\cuda125\lib\x64\cudart.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\kctsb_cuda.dir
  TARGET_COMPILE_PDB = CMakeFiles\kctsb_cuda.dir\kctsb_cuda.pdb
  TARGET_FILE = CMakeFiles\kctsb_cuda.dir\cmake_device_link.obj
  TARGET_PDB = kctsb_cuda.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kctsb_cuda.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target kctsb_cuda


#############################################
# Link the static library kctsb_cuda.lib

build kctsb_cuda.lib: CUDA_STATIC_LIBRARY_LINKER__kctsb_cuda_Release CMakeFiles\kctsb_cuda.dir\cuda_ntt_kernels.cu.obj CMakeFiles\kctsb_cuda.dir\cuda_fhe_kernels.cu.obj CMakeFiles\kctsb_cuda.dir\cuda_pir_kernels.cu.obj CMakeFiles\kctsb_cuda.dir\cuda_utils.cu.obj CMakeFiles\kctsb_cuda.dir\cmake_device_link.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\kctsb_cuda.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\kctsb_cuda.dir\kctsb_cuda.pdb
  TARGET_FILE = kctsb_cuda.lib
  TARGET_PDB = kctsb_cuda.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\kctsb_cuda.dir

# =============================================================================
# Object build statements for EXECUTABLE target benchmark_cuda_fhe


#############################################
# Order-only phony target for benchmark_cuda_fhe

build cmake_object_order_depends_target_benchmark_cuda_fhe: phony || cmake_object_order_depends_target_kctsb_cuda

build CMakeFiles\benchmark_cuda_fhe.dir\benchmark_cuda_fhe.cu.obj: CUDA_COMPILER__benchmark_cuda_fhe_unscanned_Release D$:\pyproject\kctsb\src\advanced\cuda\benchmark_cuda_fhe.cu || cmake_object_order_depends_target_benchmark_cuda_fhe
  CONFIG = Release
  DEP_FILE = CMakeFiles\benchmark_cuda_fhe.dir\benchmark_cuda_fhe.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  INCLUDES = -ID:\pyproject\kctsb\src\advanced\cuda\..\..\..\include -ID:\pyproject\kctsb\src\advanced\cuda -isystem D:\cuda125\include
  OBJECT_DIR = CMakeFiles\benchmark_cuda_fhe.dir
  OBJECT_FILE_DIR = CMakeFiles\benchmark_cuda_fhe.dir
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_cuda_fhe.dir\
  TARGET_PDB = bin\benchmark_cuda_fhe.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\benchmark_cuda_fhe.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target benchmark_cuda_fhe


#############################################
# Link the executable CMakeFiles\benchmark_cuda_fhe.dir\cmake_device_link.obj

build CMakeFiles\benchmark_cuda_fhe.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__benchmark_cuda_fhe_Release CMakeFiles\benchmark_cuda_fhe.dir\benchmark_cuda_fhe.cu.obj | kctsb_cuda.lib D$:\cuda125\lib\x64\cudart.lib || kctsb_cuda.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_LIBRARIES = D:\cuda125\lib\x64\cudart.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\benchmark_cuda_fhe.dir
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_cuda_fhe.dir\
  TARGET_FILE = CMakeFiles\benchmark_cuda_fhe.dir\cmake_device_link.obj
  TARGET_IMPLIB = benchmark_cuda_fhe.lib
  TARGET_PDB = bin\benchmark_cuda_fhe.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\benchmark_cuda_fhe.dir

# =============================================================================
# Link build statements for EXECUTABLE target benchmark_cuda_fhe


#############################################
# Link the executable bin\benchmark_cuda_fhe.exe

build bin\benchmark_cuda_fhe.exe: CUDA_EXECUTABLE_LINKER__benchmark_cuda_fhe_Release CMakeFiles\benchmark_cuda_fhe.dir\benchmark_cuda_fhe.cu.obj CMakeFiles\benchmark_cuda_fhe.dir\cmake_device_link.obj | kctsb_cuda.lib D$:\cuda125\lib\x64\cudart.lib || kctsb_cuda.lib
  CONFIG = Release
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = kctsb_cuda.lib  D:\cuda125\lib\x64\cudart.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\benchmark_cuda_fhe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\benchmark_cuda_fhe.dir\
  TARGET_FILE = bin\benchmark_cuda_fhe.exe
  TARGET_IMPLIB = benchmark_cuda_fhe.lib
  TARGET_PDB = bin\benchmark_cuda_fhe.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\benchmark_cuda_fhe.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_cuda_runtime


#############################################
# Order-only phony target for test_cuda_runtime

build cmake_object_order_depends_target_test_cuda_runtime: phony || .

build CMakeFiles\test_cuda_runtime.dir\test_cuda_runtime.cu.obj: CUDA_COMPILER__test_cuda_runtime_unscanned_Release D$:\pyproject\kctsb\src\advanced\cuda\test_cuda_runtime.cu || cmake_object_order_depends_target_test_cuda_runtime
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_cuda_runtime.dir\test_cuda_runtime.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  INCLUDES = -isystem D:\cuda125\include
  OBJECT_DIR = CMakeFiles\test_cuda_runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cuda_runtime.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_cuda_runtime.dir\
  TARGET_PDB = bin\test_cuda_runtime.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_cuda_runtime.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target test_cuda_runtime


#############################################
# Link the executable CMakeFiles\test_cuda_runtime.dir\cmake_device_link.obj

build CMakeFiles\test_cuda_runtime.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__test_cuda_runtime_Release CMakeFiles\test_cuda_runtime.dir\test_cuda_runtime.cu.obj | D$:\cuda125\lib\x64\cudart.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_LIBRARIES = D:\cuda125\lib\x64\cudart.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_cuda_runtime.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_cuda_runtime.dir\
  TARGET_FILE = CMakeFiles\test_cuda_runtime.dir\cmake_device_link.obj
  TARGET_IMPLIB = test_cuda_runtime.lib
  TARGET_PDB = bin\test_cuda_runtime.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_cuda_runtime.dir

# =============================================================================
# Link build statements for EXECUTABLE target test_cuda_runtime


#############################################
# Link the executable bin\test_cuda_runtime.exe

build bin\test_cuda_runtime.exe: CUDA_EXECUTABLE_LINKER__test_cuda_runtime_Release CMakeFiles\test_cuda_runtime.dir\test_cuda_runtime.cu.obj CMakeFiles\test_cuda_runtime.dir\cmake_device_link.obj | D$:\cuda125\lib\x64\cudart.lib
  CONFIG = Release
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = D:\cuda125\lib\x64\cudart.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_cuda_runtime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_cuda_runtime.dir\
  TARGET_FILE = bin\test_cuda_runtime.exe
  TARGET_IMPLIB = test_cuda_runtime.lib
  TARGET_PDB = bin\test_cuda_runtime.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_cuda_runtime.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_cuda_ntt


#############################################
# Order-only phony target for test_cuda_ntt

build cmake_object_order_depends_target_test_cuda_ntt: phony || cmake_object_order_depends_target_kctsb_cuda

build CMakeFiles\test_cuda_ntt.dir\test_cuda_ntt.cu.obj: CUDA_COMPILER__test_cuda_ntt_unscanned_Release D$:\pyproject\kctsb\src\advanced\cuda\test_cuda_ntt.cu || cmake_object_order_depends_target_test_cuda_ntt
  CONFIG = Release
  DEP_FILE = CMakeFiles\test_cuda_ntt.dir\test_cuda_ntt.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++17 "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  INCLUDES = -ID:\pyproject\kctsb\src\advanced\cuda\..\..\..\include -ID:\pyproject\kctsb\src\advanced\cuda -isystem D:\cuda125\include
  OBJECT_DIR = CMakeFiles\test_cuda_ntt.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cuda_ntt.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_cuda_ntt.dir\
  TARGET_PDB = bin\test_cuda_ntt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_cuda_ntt.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target test_cuda_ntt


#############################################
# Link the executable CMakeFiles\test_cuda_ntt.dir\cmake_device_link.obj

build CMakeFiles\test_cuda_ntt.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__test_cuda_ntt_Release CMakeFiles\test_cuda_ntt.dir\test_cuda_ntt.cu.obj | kctsb_cuda.lib D$:\cuda125\lib\x64\cudart.lib || kctsb_cuda.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_LIBRARIES = D:\cuda125\lib\x64\cudart.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_cuda_ntt.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_cuda_ntt.dir\
  TARGET_FILE = CMakeFiles\test_cuda_ntt.dir\cmake_device_link.obj
  TARGET_IMPLIB = test_cuda_ntt.lib
  TARGET_PDB = bin\test_cuda_ntt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_cuda_ntt.dir

# =============================================================================
# Link build statements for EXECUTABLE target test_cuda_ntt


#############################################
# Link the executable bin\test_cuda_ntt.exe

build bin\test_cuda_ntt.exe: CUDA_EXECUTABLE_LINKER__test_cuda_ntt_Release CMakeFiles\test_cuda_ntt.dir\test_cuda_ntt.cu.obj CMakeFiles\test_cuda_ntt.dir\cmake_device_link.obj | kctsb_cuda.lib D$:\cuda125\lib\x64\cudart.lib || kctsb_cuda.lib
  CONFIG = Release
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_89,code=[compute_89,sm_89]" -Xcompiler=-MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = kctsb_cuda.lib  D:\cuda125\lib\x64\cudart.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_cuda_ntt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_cuda_ntt.dir\
  TARGET_FILE = bin\test_cuda_ntt.exe
  TARGET_IMPLIB = test_cuda_ntt.lib
  TARGET_PDB = bin\test_cuda_ntt.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\test_cuda_ntt.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\pyproject\kctsb\build-cuda && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\pyproject\kctsb\build-cuda && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\pyproject\kctsb\src\advanced\cuda -BD:\pyproject\kctsb\build-cuda"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\pyproject\kctsb\build-cuda && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\pyproject\kctsb\build-cuda && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build benchmark_cuda_fhe: phony bin\benchmark_cuda_fhe.exe

build benchmark_cuda_fhe.exe: phony bin\benchmark_cuda_fhe.exe

build kctsb_cuda: phony kctsb_cuda.lib

build test_cuda_ntt: phony bin\test_cuda_ntt.exe

build test_cuda_ntt.exe: phony bin\test_cuda_ntt.exe

build test_cuda_runtime: phony bin\test_cuda_runtime.exe

build test_cuda_runtime.exe: phony bin\test_cuda_runtime.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/pyproject/kctsb/build-cuda

build all: phony kctsb_cuda.lib bin\benchmark_cuda_fhe.exe bin\test_cuda_runtime.exe bin\test_cuda_ntt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\pyproject\kctsb\build-cuda\cmake_install.cmake: RERUN_CMAKE | C$:\msys64\mingw64\share\cmake\Modules\CMakeCUDAInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVIDIA-CUDA.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVIDIA.cmake C$:\msys64\mingw64\share\cmake\Modules\FindCUDAToolkit.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPackageHandleStandardArgs.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPackageMessage.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\Linker\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Linker\MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCUDACompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\pyproject\kctsb\src\advanced\cuda\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\msys64\mingw64\share\cmake\Modules\CMakeCUDAInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCXXInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeCommonLanguageInclude.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeGenericSystem.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeInitializeConfigs.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeLanguageInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeRCInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\CMakeSystemSpecificInitialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVIDIA-CUDA.cmake C$:\msys64\mingw64\share\cmake\Modules\Compiler\NVIDIA.cmake C$:\msys64\mingw64\share\cmake\Modules\FindCUDAToolkit.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPackageHandleStandardArgs.cmake C$:\msys64\mingw64\share\cmake\Modules\FindPackageMessage.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\msys64\mingw64\share\cmake\Modules\Linker\MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Linker\MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Linker\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-Initialize.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC-CXX.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-MSVC.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\Windows.cmake C$:\msys64\mingw64\share\cmake\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.2.1\CMakeCUDACompiler.cmake CMakeFiles\4.2.1\CMakeCXXCompiler.cmake CMakeFiles\4.2.1\CMakeRCCompiler.cmake CMakeFiles\4.2.1\CMakeSystem.cmake D$:\pyproject\kctsb\src\advanced\cuda\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
